# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe
artifactId=mysite-spa
version=1.0-SNAPSHOT
package=com.adobe.mysite
appId=mysite-spa
appTitle=mysiteWorld SPA
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=y
precompiledScripts=n
